<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
        
        body {
            font-family: "Protest Riot", sans-serif;
           
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            height: 100vh; /* Set full height */
            background-image: linear-gradient(to right bottom, #ffd6cd, #f1baac, #e19f8c, #d0856c, #be6b4d, #bd6546, #bb5e3f, #ba5838, #cb6347, #dd6d57, #ee7967, #ff8478);
            position: relative;
            overflow-x: hidden;
        }

        nav{
          background-image: linear-gradient(to right bottom, #ffd6cd, #f1baac, #e19f8c, #d0856c, #be6b4d, #bd6546, #bb5e3f, #ba5838, #cb6347, #dd6d57, #ee7967, #ff8478);
          padding: 0;
          margin: 0;
        }
        #navid {
            background-color: rgba(2, 2, 42, 0.377);
            padding: 10px;
        }

        #logo {
            font-size: large;
        }

        #Search {
            border-radius: 10px;
            width: 20em;
            height: 40px;
            color: black;
            text-align: center;
        }

        #login {
            width: 5em;
            height: 40px;
            border-radius: 30px;
            cursor: pointer;
        }

        .navigation {
            padding-top: 30px;
            display: flex;
            justify-content: space-around;
        }

        .logo {
            font-size: xx-large;
            cursor: pointer;
        }

        .search {
            border-radius: 10px;
            background-color: black;
            box-shadow: 1px 1px 1px 1px rgb(45, 44, 44);
            border: 1px solid black;
            width: 30vw;
            color: white;
            text-align: center;
        }

        .login {
            border-radius: 20px;
            width: 10vw;
            font-size: large;
            font-weight: 600;
            background-color: black;
            color: white;
            box-shadow: 1px 1px 1px 1px rgb(45, 44, 44);
            border: 1px solid black;
        }

        .login:hover,
        .search:hover,
        button:hover {
            transform: scale(1.05);
            transition: transform 0.2s ease-in-out;
        }

        .main-content {
            position: relative;
            z-index: 100;
        }

        .quizzes1 {
            display: flex;
            justify-content: space-between;
            column-gap: 20px;
        }

        .heading {
            color: rgb(124, 40, 54);
        }

        .img1:hover {
            transform: scale(1.05);
            transition: transform 0.2s ease-in-out;
        }

        .img1 {
            width: 300px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .img1:hover .hidden-text {
            display: block;
        }

        .hidden-text {
            display: none;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            text-align: center;
        }

        .img1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .last {
            background-image: linear-gradient(to right bottom, #fda895, #e68972, #dd8b74, #d47a5c, #b75d3d, #bd5e3b, #b34f2d, #b5502e, #c85737, #e05d43, #f66f5a, #ff8478);
        }

        .main-content {
            padding: 5px;
        }

        .login-box {
          background-image: linear-gradient(to right bottom, #fda895, #e68972, #dd8b74, #d47a5c, #b75d3d, #bd5e3b, #b34f2d, #b5502e, #c85737, #e05d43, #f66f5a, #ff8478);
            padding: auto;
            margin: auto;
            border-radius: 7px;
            text-align: center;
            display: block;
            height: auto;
            width: 500px;
        }

        button {
            border: 1px solid white;
            border-radius: 20px;
            width: 300px;
            height: 40px;
            background-color: black;
            color: white;
            font-weight: 600;
        }

        .log {
            border-radius: 2px solid white;
            background-color: black;
            height: 40px;
            width: 18em;
            font-weight: 700;
        }

        #videoslider {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            filter: blur(3px); /* Optional: Apply blur effect to the video */
        }
    </style>
</head>
<body>
  <video src="boy_-_57753 (1080p).mp4" id="videoslider" loop autoplay muted></video>

  <section>
    <nav class="navigation">
      <h3 class="text-light logo" style="color:  rgb(183, 70, 89);"><a href="index.html" class="text-light" style="text-decoration: none;
     ">Trivia Game</a></h3>
      
    </nav>
    <div class="container">
    
      <div class="bubbles">
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:24"></span>
        <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:23"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:19"></span>
        <span style="--i:20"></span>
        <span style="--i:22"></span>
        <span style="--i:25"></span>
        <span style="--i:18"></span>
        <span style="--i:21"></span>
        <span style="--i:15"></span>
        <span style="--i:13"></span>
        <span style="--i:26"></span>
        <span style="--i:17"></span>
        <span style="--i:13"></span>
        <span style="--i:28"></span>
        <span style="--i:28"></span>
        <span style="--i:11"></span>
        <span style="--i:12"></span>
        <span style="--i:24"></span>
        <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:23"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:19"></span>
        <span style="--i:20"></span>
        <span style="--i:22"></span>
        <span style="--i:25"></span>
        <span style="--i:18"></span>
        <span style="--i:21"></span>
        <span style="--i:15"></span>
        <span style="--i:13"></span>
        <span style="--i:26"></span>
        <span style="--i:17"></span>
        <span style="--i:13"></span>
        <span style="--i:28"></span>
        <span style="--i:12"></span>
        
      </div>
      <br><br><br>
      <div class="main-content">
        <div class="login-box text-light">
          <br>
            <h3>Login to Trivia Game</h3>
            <br>
            <div class="btn">
            <button > <i class="fa-brands fa-google"></i> &nbsp;&nbsp;&nbsp;&nbsp;Continue with Google</button>
            <br>
            <br>
            <button><i class="fa-brands fa-facebook"></i> &nbsp;Continue with Facebook</button>
            <br>
            <br>
            <button><i class="fa-brands fa-apple"></i> &nbsp;&nbsp;Continue with Apple</button>
            <br>
            <br>
            <button>Continue with phone number</button>
            <br>
            <br>
            <hr class="bg-light">
            <br>
            <label for="Username" ><strong class="text-light">Email or Username</strong></label>
            <br>
            <input type="text" placeholder="Email or username" class="text-dark text-lg-start log">
            <br><br>
            <label for="Password" ><strong class="text-light">Password</strong></label>
            <br>
            <input type="password" placeholder="Password" class="text-dark text-lg-start log">
            <br><br>
            <input type="checkbox" value="lsRememberMe" id="rememberMe" > <label for="rememberMe"class="text-light">Remember me</label>
            <br><br>
            <button style="background-color: white; border: none; color: black;">Log In </button>
            <br> <br>
            <a href="" class="text-white"> Forgot your password?</a>
            <br><br>
            <hr class="bg-light">
            <br><br>
            <p class="text-light">Doesn't have an account? &nbsp; <a href="" class="text-light ">Sign up for Trivia Game</a></p>
            <br><br>
            </div>
        </div>
      </div>
<br><br>
<div class="last">
  <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
   <!-- Section: Social media -->
   <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
     <!-- Left -->
     <div class="me-5 d-none d-lg-block text-light ">
       <span>Get connected with us on social networks:</span>
     </div>
     <!-- Left -->
 
     <!-- Right -->
     <div class="text-light">
       <a href="" class="me-4 text-reset  ">
         <i class="fab fa-facebook-f"></i>
       </a>
       <a href="" class="me-4 text-reset text-light">
         <i class="fab fa-twitter"></i>
       </a>
       <a href="" class="me-4 text-reset text-light">
         <i class="fab fa-google"></i>
       </a>
       <a href="" class="me-4 text-reset text-light">
         <i class="fab fa-instagram"></i>
       </a>
       <a href="" class="me-4 text-reset text-light">
         <i class="fab fa-linkedin"></i>
       </a>
       <a href="" class="me-4 text-reset text-light">
         <i class="fab fa-github"></i>
       </a>
     </div>
     <!-- Right -->
   </section>
   <!-- Section: Social media -->
 
   <!-- Section: Links  -->
   <section class="text-light">
     <div class="container text-center text-md-start mt-5">
       <!-- Grid row -->
       <div class="row mt-3">
         <!-- Grid column -->
         <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
           <!-- Content -->
           <h6 class=" fw-bold mb-4 footer text-light">
               <a class="navbar-brand text-white " href="index.html" style="font-size: x-large; ">Trivia Game</a>
           </h6>
           
         </div>
         <!-- Grid column -->
 
         <!-- Grid column -->
         <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 footer">
           <!-- Links -->
           <h6 class="text-uppercase fw-bold mb-4 text-light">

             Company
           </h6>
           <p>
             <a href="#!" class="text-reset ">About</a>
           </p>
           <p>
             <a href="#!" class="text-reset text-light">Jobs</a>
           </p>
           <p>
             <a href="#!" class="text-reset text-light">For the record</a>
           </p>
         </div>
         <!-- Grid column -->
 
         <!-- Grid column -->
         <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
           <!-- Links -->
           <h6 class="text-uppercase fw-bold mb-4">
             Useful links
           </h6>
           <p>
             <a href="#!" class="text-reset text-light">For Artists</a>
           </p>
           <p>
             <a href="#!" class="text-reset text-light">Developers</a>
           </p>
           <p>
             <a href="#!" class="text-reset text-light">Advertising</a>
           </p>
           <p>
             <a href="#!" class="text-reset text-light">Investors</a>
           </p>
           <p>
               <a href="#!" class="text-reset text-light">Vendors</a>
             </p>
         </div>
         <!-- Grid column -->
 
         <!-- Grid column -->
         <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
           <!-- Links -->
           <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
           <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
           <p>
             <i class="fas fa-envelope me-3"></i>
             info@example.com
           </p>
           <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
           <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
         </div>
         <!-- Grid column -->
       </div>
       <!-- Grid row -->
     </div>
   </section>
   <!-- Section: Links  -->
 
   <!-- Copyright -->
   <div class="text-center p-4 text-light" style="background-color: rgba(0, 0, 0, 0.05);">
     © 2021 Copyright:
     <a class="text-reset fw-bold text-light" href="#">Trivia.com</a>
   </div>
   <!-- Copyright -->
 </footer>
 <!-- Footer -->
               </div>
               
       </div>
       
   </div>
 </div>
    </div>
    
  </section>
  
  <script src="/script.js"></script>
</body>
</html>
