<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
   
body{    

display: flex;

justify-content: center;

align-items: center;

min-height: 100vh;
overflow: hidden;  
}
video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1; /* Ensure the video is behind other elements */
}

.container{

position: relative;

width: 400px;

height: 400px;

display: flex;

justify-content: center;

align-items: center;

}

.container .spinBtn{

position: absolute;

width: 60px;

height: 60px;

background: #fff;

border-radius: 50%;

z-index: 10;

display: flex;

justify-content: center;

align-items: center;

text-transform: uppercase;

letter-spacing: 0.1em;

font-weight: 600;

color: #333;

border: 4px solid rgba(0,0,0,0.75);

cursor: pointer;

user-select: none;

}

.container .spinBtn::before{

content: '';

position: absolute;

top: -28px;

width: 20px;

height: 30px;

background: #fff;

clip-path: polygon(50% 0,15% 100%,85% 100%);

}

.container .wheel{

position: absolute;

top: 0;

left: 0;

width: 100%;

height: 100%;

background: #333;

border-radius: 50%;

overflow: hidden;

box-shadow: 0 0 0 5px #333,

0 0 0 15px #fff,

0 0 0 18px #111;

transition: transform 8s ease-in-out;

}

.container .wheel .number{

position: absolute;

width: 50%;

height: 50%;

background: var(--clr);

transform-origin: bottom right;

transform: rotate(calc(45deg * var(--i)));

clip-path: polygon(0 0,56% 0,

100% 100%,0 56%);

display: flex;

justify-content: center;

align-items: center;

user-select: none;

cursor: pointer;

}

/* 360 / 8 = 45deg */

.container .wheel .number span{

position: relative;

transform: rotate(45deg);

font-size: 19px;

font-weight: 700;

color: #fff;

text-shadow: 3px 5px 2px rgba(0,0,0,0.15);

}
.video
{
  position: absolute;
  top: 0;
  left: 0;
  /* z-index: -1; */
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.container .wheel .number span::after{

position: absolute;

font-weight: 500;

}

a
{
    color: white;
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}



</style>
<body>
    <!-- <div class="video-container">
        <video src="/boy_-_57753 (1080p).mp4" id="video-slider" loop autoplay muted></video>
    </div> -->
    <div class="container">

        <div class="spinBtn">Spin</div>

        <div class="wheel">

            <div class="number" style="--i:1;--clr:#db7093;">

                <span><a href="tictactoe.html">Tic Tac Toe</a></span></div>

            <div class="number" style="--i:2;--clr:#20b2aa;">

                <span><a href="cpp.html">C/C++</a></span></div>

            <div class="number" style="--i:3;--clr:#daa520;">

                <span><a href="suduko.html">Suduko</a></span></div>

            <div class="number" style="--i:4;--clr:#ff340f;">

                <span><a href="sports.html">Sports</a></span></div>

            <div class="number" style="--i:5;--clr:#4169e1;">

                <span><a href="books and authors.html">Authors</a></span></div>

            <div class="number" style="--i:6;--clr:#3cb371;">

                <span><a href="guess the word.html">Guess Word</a></span></div>

            <div class="number" style="--i:7;--clr:#d63e92;">

                <span><a href="cybersecurity.html">Cybersecurity</a></span></div>

            <div class="number" style="--i:8;--clr:#ff7f50;">

                <span>Spin again</span></div>

        </div>
        <video src="WhatsApp Video 2024-03-10 at 10.25.41.mp4" loop autoplay muted></video>

    </div>
    
    <script>

        let wheel = document.querySelector('.wheel');

        let spinBtn = document.querySelector('.spinBtn');

        let value = Math.ceil(Math.random() * 3600);



        spinBtn.onclick = function(){

            wheel.style.transform = "rotate(" + value + "deg)"



            value += Math.ceil(Math.random() * 3600);

        }

    </script>
</body>
</html>