<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Sudoku</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            overflow: hidden;  
        }

        #videoslider {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translateX(-50%) translateY(-50%);
        }

        h1 {
            margin-top: 50px; /* Adjust according to your design */
        }

        hr {
            width: 500px;
        }

        #errors {
            color:  rgb(94, 42, 5);
          
        }

        #board {
            width: 450px;
            height: 500px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            background-color: rgb(185, 146, 119);
        }

        .tile {
            width: 48px;
            height: 48px;
            border: 1px solid lightgray;
            /* Text */
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #digits {
            width: 450px;
            height: 50px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            cursor: pointer;
        }

        

        .number {
            width: 44px;
            height: 44px;
            border: 1px solid black;
            margin: 2px;
            /* Text */
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(185, 146, 119);
        }

        .number-selected {
            background-color: rgb(147, 82, 31);
        }

        .tile-start {
            background-color: whitesmoke;
        }

        .horizontal-line {
            border-bottom: 1px solid black;
        }

        .vertical-line {
            border-right: 1px solid black;
        }
    </style>
</head>
<body>
    <video src="131782 (540p).mp4" id="videoslider" loop autoplay muted></video>
    <h1>Sudoku</h1>
    <hr>
    <h2 id="errors">0</h2>

    <!-- 9x9 board -->
    <div id="board"></div>
    <br>
    <div id="digits"></div>
    <br><br><br>
    </body>

    <script>
        var numSelected = null;
        var tileSelected = null;

        var errors = 0;

        var board = [
            "--74916-5",
            "2---6-3-9",
            "-----7-1-",
            "-586----4",
            "--3----9-",
            "--62--187",
            "9-4-7---2",
            "67-83----",
            "81--45---"
        ];

        var solution = [
            "387491625",
            "241568379",
            "569327418",
            "758619234",
            "123784596",
            "496253187",
            "934176852",
            "675832941",
            "812945763"
        ];

        window.onload = function() {
            setGame();
        };

        function setGame() {
            // Digits 1-9
            for (let i = 1; i <= 9; i++) {
                let number = document.createElement("div");
                number.id = i;
                number.innerText = i;
                number.addEventListener("click", selectNumber);
                number.classList.add("number");
                document.getElementById("digits").appendChild(number);
            }

            // Board 9x9
            for (let r = 0; r < 9; r++) {
                for (let c = 0; c < 9; c++) {
                    let tile = document.createElement("div");
                    tile.id = r.toString() + "-" + c.toString();
                    if (board[r][c] !== "-") {
                        tile.innerText = board[r][c];
                        tile.classList.add("tile-start");
                    }
                    if (r === 2 || r === 5) {
                        tile.classList.add("horizontal-line");
                    }
                    if (c === 2 || c === 5) {
                        tile.classList.add("vertical-line");
                    }
                    tile.addEventListener("click", selectTile);
                    tile.classList.add("tile");
                    document.getElementById("board").append(tile);
                }
            }
        }

        function selectNumber() {
            if (numSelected !== null) {
                numSelected.classList.remove("number-selected");
            }
            numSelected = this;
            numSelected.classList.add("number-selected");
        }

        function selectTile() {
            if (numSelected) {
                if (this.innerText !== "") {
                    return;
                }

                // "0-0" "0-1" .. "3-1"
                let coords = this.id.split("-"); // ["0", "0"]
                let r = parseInt(coords[0]);
                let c = parseInt(coords[1]);

                if (solution[r][c] === numSelected.id) {
                    this.innerText = numSelected.id;
                } else {
                    errors += 1;
                    document.getElementById("errors").innerText = errors;
                }
            }
        }
    </script>

</html>
